<!DOCTYPE html>
<html>
  <head>
    <title>Michele Pernice – </title>
    

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    
    <meta name="author" content="Michele Pernice" />

  

    <link rel="stylesheet" type="text/css" href="/style.css" />

    <meta name="theme-color" content="#000000">
    
  </head>

  <body>
    <div id="bar"></div>
    <div class="wrapper-container">
      <div class="wrapper-masthead">
        <div class="container">
          <header class="masthead clearfix">
            <a href="/" class="site-avatar"><img src="" /></a>

            <div class="site-info">
              <h1 class="site-name"><a href="/">Michele Pernice</a></h1>
              <p class="site-description"></p> 
            </div>

            <nav>
              <a href="/">Home</a>
              <!--<a href="/getting-started">Getting Started</a>-->
              <!--<a href="/search">Search</a>-->
             /* <a href="/research">Research</a>*/
             /* <a href="/teaching">Teaching</a>*/
             /*  <a href="/about">About</a> */
            </nav>
          </header>
        </div>
      </div>

      <div class="wrapper-main">
        <div id="main" role="main" class="container">
          <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="column"] {
    width: 100%;
  }
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* To make the avatar img circular */
.column img {
  vertical-align: middle;
  border-radius: 25%;
}
 
.column p {
  text-align:center;
}
</style>
</head>
<body>


<div class="column">  
  <p> Welcome to my homepage! 
   I do math. More precisely, I do research in algebraic geometry, mostly in moduli theory. </p>
  
  
</div>
</body>


<div class="posts">
  

  <!-- pagination -->
  
</div>

        </div>
      </div>

      <!--<div class="wrapper-footer">
        <div class="container">
          <footer class="footer">
            
          </footer>
        </div>
      </div>
    </div>-->

    

  </body>
</html>